spring.datasource.url=jdbc:mysql://localhost:3306/book_club?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8090
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.naming-strategy    = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql                     = true